Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3
heap_soc.ngc heap_soc.ngd

Reading NGO file "U:/Documents/EE209Labs/heap3/heap_soc.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Nexys3_master.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "CLKPORT"            LOC = "V10" |>
   [Nexys3_master.ucf(7)]: NET "CLKPORT" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CLKPORT"            LOC = "V10" |> [Nexys3_master.ucf(7)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(7)]: NET "CLKPORT" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "CA"         LOC = "T17" |>
   [Nexys3_master.ucf(110)]: NET "CA" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CA"         LOC = "T17" |> [Nexys3_master.ucf(110)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(110)]: NET "CA" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "CB"         LOC = "T18" |>
   [Nexys3_master.ucf(111)]: NET "CB" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CB"         LOC = "T18" |> [Nexys3_master.ucf(111)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(111)]: NET "CB" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "CC"         LOC = "U17" |>
   [Nexys3_master.ucf(112)]: NET "CC" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CC"         LOC = "U17" |> [Nexys3_master.ucf(112)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(112)]: NET "CC" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "CD"         LOC = "U18" |>
   [Nexys3_master.ucf(113)]: NET "CD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CD"         LOC = "U18" |> [Nexys3_master.ucf(113)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(113)]: NET "CD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "CE"         LOC = "M14" |>
   [Nexys3_master.ucf(114)]: NET "CE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CE"         LOC = "M14" |> [Nexys3_master.ucf(114)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(114)]: NET "CE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "CF"         LOC = "N14" |>
   [Nexys3_master.ucf(115)]: NET "CF" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CF"         LOC = "N14" |> [Nexys3_master.ucf(115)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(115)]: NET "CF" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "CG"         LOC = "L14" |>
   [Nexys3_master.ucf(116)]: NET "CG" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "CG"         LOC = "L14" |> [Nexys3_master.ucf(116)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(116)]: NET "CG" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "DP"         LOC = "M13" |>
   [Nexys3_master.ucf(117)]: NET "DP" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DP"         LOC = "M13" |> [Nexys3_master.ucf(117)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(117)]: NET "DP" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "an<0>"          LOC = "N16" |>
   [Nexys3_master.ucf(119)]: NET "an<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<0>"          LOC = "N16" |> [Nexys3_master.ucf(119)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(119)]: NET "an<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "an<1>"          LOC = "N15" |>
   [Nexys3_master.ucf(120)]: NET "an<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<1>"          LOC = "N15" |> [Nexys3_master.ucf(120)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(120)]: NET "an<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "an<2>"          LOC = "P18" |>
   [Nexys3_master.ucf(121)]: NET "an<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<2>"          LOC = "P18" |> [Nexys3_master.ucf(121)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(121)]: NET "an<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "an<3>"          LOC = "P17" |>
   [Nexys3_master.ucf(122)]: NET "an<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "an<3>"          LOC = "P17" |> [Nexys3_master.ucf(122)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(122)]: NET "an<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<0>"         LOC = "U16" |>
   [Nexys3_master.ucf(126)]: NET "led<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<0>"         LOC = "U16" |> [Nexys3_master.ucf(126)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(126)]: NET "led<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<1>"         LOC = "V16" |>
   [Nexys3_master.ucf(127)]: NET "led<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<1>"         LOC = "V16" |> [Nexys3_master.ucf(127)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(127)]: NET "led<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<2>"         LOC = "U15" |>
   [Nexys3_master.ucf(128)]: NET "led<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<2>"         LOC = "U15" |> [Nexys3_master.ucf(128)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(128)]: NET "led<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<3>"         LOC = "V15" |>
   [Nexys3_master.ucf(129)]: NET "led<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<3>"         LOC = "V15" |> [Nexys3_master.ucf(129)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(129)]: NET "led<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<4>"         LOC = "M11" |>
   [Nexys3_master.ucf(130)]: NET "led<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<4>"         LOC = "M11" |> [Nexys3_master.ucf(130)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(130)]: NET "led<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<5>"         LOC = "N11" |>
   [Nexys3_master.ucf(131)]: NET "led<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<5>"         LOC = "N11" |> [Nexys3_master.ucf(131)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(131)]: NET "led<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<6>"         LOC = "R11" |>
   [Nexys3_master.ucf(132)]: NET "led<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<6>"         LOC = "R11" |> [Nexys3_master.ucf(132)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(132)]: NET "led<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "led<7>"         LOC = "T11" |>
   [Nexys3_master.ucf(133)]: NET "led<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "led<7>"         LOC = "T11" |> [Nexys3_master.ucf(133)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(133)]: NET "led<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<0>"          LOC = "T10" |>
   [Nexys3_master.ucf(137)]: NET "sw<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<0>"          LOC = "T10" |> [Nexys3_master.ucf(137)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(137)]: NET "sw<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<1>"          LOC = "T9"  |>
   [Nexys3_master.ucf(138)]: NET "sw<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<1>"          LOC = "T9"  |> [Nexys3_master.ucf(138)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(138)]: NET "sw<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<2>"          LOC = "V9"  |>
   [Nexys3_master.ucf(139)]: NET "sw<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<2>"          LOC = "V9"  |> [Nexys3_master.ucf(139)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(139)]: NET "sw<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<3>"          LOC = "M8"  |>
   [Nexys3_master.ucf(140)]: NET "sw<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<3>"          LOC = "M8"  |> [Nexys3_master.ucf(140)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(140)]: NET "sw<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<4>"          LOC = "N8"  |>
   [Nexys3_master.ucf(141)]: NET "sw<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<4>"          LOC = "N8"  |> [Nexys3_master.ucf(141)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(141)]: NET "sw<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<5>"          LOC = "U8"  |>
   [Nexys3_master.ucf(142)]: NET "sw<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<5>"          LOC = "U8"  |> [Nexys3_master.ucf(142)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(142)]: NET "sw<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<6>"          LOC = "V8"  |>
   [Nexys3_master.ucf(143)]: NET "sw<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<6>"          LOC = "V8"  |> [Nexys3_master.ucf(143)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(143)]: NET "sw<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "sw<7>"          LOC = "T5"  |>
   [Nexys3_master.ucf(144)]: NET "sw<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "sw<7>"          LOC = "T5"  |> [Nexys3_master.ucf(144)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(144)]: NET "sw<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "btn<0>"         LOC = "B8"  |>
   [Nexys3_master.ucf(148)]: NET "btn<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<0>"         LOC = "B8"  |> [Nexys3_master.ucf(148)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(148)]: NET "btn<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "btn<1>"         LOC = "A8"  |>
   [Nexys3_master.ucf(149)]: NET "btn<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<1>"         LOC = "A8"  |> [Nexys3_master.ucf(149)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(149)]: NET "btn<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "btn<2>"         LOC = "C4"  |>
   [Nexys3_master.ucf(150)]: NET "btn<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<2>"         LOC = "C4"  |> [Nexys3_master.ucf(150)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(150)]: NET "btn<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "btn<3>"         LOC = "C9"  |>
   [Nexys3_master.ucf(151)]: NET "btn<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<3>"         LOC = "C9"  |> [Nexys3_master.ucf(151)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(151)]: NET "btn<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET "btn<4>"         LOC = "D9"  |>
   [Nexys3_master.ucf(152)]: NET "btn<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "btn<4>"         LOC = "D9"  |> [Nexys3_master.ucf(152)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = "LVCMOS33";>
   [Nexys3_master.ucf(152)]: NET "btn<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive 'processor/read_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive 'processor/k_write_strobe_flop' has
   unconnected output pin
WARNING:NgdBuild:440 - FF primitive 'processor/interrupt_ack_flop' has
   unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    68
  Number of warnings:  37

Total memory usage is 191392 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "heap_soc.bld"...
