<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mmind_fsm">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-4T22:42:15</timestamp>
    <attr value="mmind_fsm" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="RESET" />
    <pin polarity="Input" x="0" y="-160" name="SETANS" />
    <pin polarity="Input" x="0" y="-96" name="GUESS" />
    <pin polarity="Input" x="0" y="-32" name="SWCNT(2:0)" />
    <pin polarity="Output" x="448" y="-288" name="SWCNT_CLR" />
    <pin polarity="Output" x="448" y="-224" name="SWCNT_EN" />
    <pin polarity="Output" x="448" y="-160" name="CORRCNT_CLR" />
    <pin polarity="Output" x="448" y="-96" name="CORRCNT_EN" />
    <pin polarity="Output" x="448" y="-32" name="ANS_LD" />
    <graph>
        <rect width="320" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RESET" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SETANS" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin GUESS" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SWCNT(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin SWCNT_CLR" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin SWCNT_EN" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin CORRCNT_CLR" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin CORRCNT_EN" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin ANS_LD" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
