xst -intstyle ise -ifn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.syr" 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.syr" 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.syr" 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.syr" 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.syr" 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.syr" 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.syr" 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.syr" 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/lab3/mmind/mmind_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 mmind_top.ngc mmind_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mmind_top_map.ncd mmind_top.ngd mmind_top.pcf 
par -w -intstyle ise -ol high -mt off mmind_top_map.ncd mmind_top.ncd mmind_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mmind_top.twx mmind_top.ncd -o mmind_top.twr mmind_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f mmind_top.ut mmind_top.ncd 
bitgen -intstyle ise -f mmind_top.ut mmind_top.ncd 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/mmind/mmind_top.syr" 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/mmind/mmind_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 mmind_top.ngc mmind_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mmind_top_map.ncd mmind_top.ngd mmind_top.pcf 
par -w -intstyle ise -ol high -mt off mmind_top_map.ncd mmind_top.ncd mmind_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mmind_top.twx mmind_top.ncd -o mmind_top.twr mmind_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f mmind_top.ut mmind_top.ncd 
bitgen -intstyle ise -f mmind_top.ut mmind_top.ncd 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/mmind/mmind_top.xst" -ofn "U:/Documents/EE209Labs/mmind/mmind_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 mmind_top.ngc mmind_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o mmind_top_map.ncd mmind_top.ngd mmind_top.pcf 
par -w -intstyle ise -ol high -mt off mmind_top_map.ncd mmind_top.ncd mmind_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml mmind_top.twx mmind_top.ncd -o mmind_top.twr mmind_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f mmind_top.ut mmind_top.ncd 
