VERSION 5
BEGIN SYMBOL sevenseg_decoder
SYMBOLTYPE BLOCK
TIMESTAMP 2008 10 28 16 12 11
SYMPIN 0 -416 Input I0
SYMPIN 0 -352 Input I1
SYMPIN 0 -288 Input I2
SYMPIN 0 -224 Input I3
SYMPIN 528 -416 Output A
SYMPIN 528 -352 Output B
SYMPIN 528 -288 Output C
SYMPIN 528 -160 Output E
SYMPIN 528 -224 Output D
SYMPIN 528 -96 Output F
SYMPIN 528 -32 Output G
RECTANGLE N 64 -448 464 0 
BEGIN DISPLAY 264 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 36 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN I0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN I1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN I2 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN I3 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -416 528 -416 
BEGIN DISPLAY 456 -416 PIN A ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -352 528 -352 
BEGIN DISPLAY 456 -352 PIN B ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -288 528 -288 
BEGIN DISPLAY 456 -288 PIN C ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -160 528 -160 
BEGIN DISPLAY 456 -160 PIN E ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -224 528 -224 
BEGIN DISPLAY 456 -224 PIN D ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -96 528 -96 
BEGIN DISPLAY 456 -96 PIN F ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 464 -32 528 -32 
BEGIN DISPLAY 456 -32 PIN G ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
