xst -intstyle ise -ifn "U:/Documents/EE209Labs/cwalk/cwalk_top.xst" -ofn "U:/Documents/EE209Labs/cwalk/cwalk_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 cwalk_top.ngc cwalk_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cwalk_top_map.ncd cwalk_top.ngd cwalk_top.pcf 
par -w -intstyle ise -ol high -mt off cwalk_top_map.ncd cwalk_top.ncd cwalk_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cwalk_top.twx cwalk_top.ncd -o cwalk_top.twr cwalk_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f cwalk_top.ut cwalk_top.ncd 
xst -intstyle ise -ifn "U:/Documents/EE209Labs/cwalk/cwalk_top.xst" -ofn "U:/Documents/EE209Labs/cwalk/cwalk_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 cwalk_top.ngc cwalk_top.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o cwalk_top_map.ncd cwalk_top.ngd cwalk_top.pcf 
par -w -intstyle ise -ol high -mt off cwalk_top_map.ncd cwalk_top.ncd cwalk_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml cwalk_top.twx cwalk_top.ncd -o cwalk_top.twr cwalk_top.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f cwalk_top.ut cwalk_top.ncd 
